--- /var/folders/c5/03fzs2ld3z18vnhg06wj8kzc0000gn/T/tmp.looUbezwAr	2025-09-03 15:17:30
+++ /var/folders/c5/03fzs2ld3z18vnhg06wj8kzc0000gn/T/tmp.2yrahJBLb4	2025-09-03 15:17:30
@@ -1,6 +1,6 @@
-Options in 'main-linux-arm64' (PKG/CArchive):
+Options in 'main-linux-arm64-working' (PKG/CArchive):
  pyi-contents-directory _internal
-Contents of 'main-linux-arm64' (PKG/CArchive):
+Contents of 'main-linux-arm64-working' (PKG/CArchive):
  length, uncompressed_length, is_compressed, typecode, name
  <NUM>, <NUM>, <NUM>, 'm', 'struct'
  <NUM>, <NUM>, <NUM>, 'm', 'pyimod01_archive'
@@ -11,8 +11,11 @@
  <NUM>, <NUM>, <NUM>, 's', 'pyi_rth_pkgutil'
  <NUM>, <NUM>, <NUM>, 's', 'pyi_rth_multiprocessing'
  <NUM>, <NUM>, <NUM>, 's', 'main'
+ <NUM>, <NUM>, <NUM>, 'b', 'base_library.zip'
  <NUM>, <NUM>, <NUM>, 'b', 'greenlet/_greenlet.cpython-311-aarch64-linux-gnu.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_asyncio.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_bisect.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_blake2.cpython-311-aarch64-linux-gnu.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_bz2.cpython-311-aarch64-linux-gnu.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_codecs_cn.cpython-311-aarch64-linux-gnu.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_codecs_hk.cpython-311-aarch64-linux-gnu.so'
@@ -21,21 +24,45 @@
  <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_codecs_kr.cpython-311-aarch64-linux-gnu.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_codecs_tw.cpython-311-aarch64-linux-gnu.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_contextvars.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_csv.cpython-311-aarch64-linux-gnu.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_ctypes.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_datetime.cpython-311-aarch64-linux-gnu.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_decimal.cpython-311-aarch64-linux-gnu.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_hashlib.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_heapq.cpython-311-aarch64-linux-gnu.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_json.cpython-311-aarch64-linux-gnu.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_lzma.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_md5.cpython-311-aarch64-linux-gnu.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_multibytecodec.cpython-311-aarch64-linux-gnu.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_multiprocessing.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_opcode.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_pickle.cpython-311-aarch64-linux-gnu.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_posixshmem.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_posixsubprocess.cpython-311-aarch64-linux-gnu.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_queue.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_random.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_sha1.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_sha256.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_sha3.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_sha512.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_socket.cpython-311-aarch64-linux-gnu.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_ssl.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_statistics.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_struct.cpython-311-aarch64-linux-gnu.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_typing.cpython-311-aarch64-linux-gnu.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/_uuid.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/array.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/binascii.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/fcntl.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/grp.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/math.cpython-311-aarch64-linux-gnu.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/mmap.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/pyexpat.cpython-311-aarch64-linux-gnu.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/resource.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/select.cpython-311-aarch64-linux-gnu.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/termios.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/unicodedata.cpython-311-aarch64-linux-gnu.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib-dynload/zlib.cpython-311-aarch64-linux-gnu.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib/libGLESv2.so.2'
  <NUM>, <NUM>, <NUM>, 'b', 'lib/libGLESv2.so.2.1.0'
  <NUM>, <NUM>, <NUM>, 'b', 'lib/libX11.so.6'
@@ -53,8 +80,10 @@
  <NUM>, <NUM>, <NUM>, 'b', 'lib/libatspi.so.0'
  <NUM>, <NUM>, <NUM>, 'b', 'lib/libblkid.so.1'
  <NUM>, <NUM>, <NUM>, 'b', 'lib/libbsd.so.0'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib/libc.so.6'
  <NUM>, <NUM>, <NUM>, 'b', 'lib/libcap.so.2'
  <NUM>, <NUM>, <NUM>, 'b', 'lib/libdbus-1.so.3'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib/libdl.so.2'
  <NUM>, <NUM>, <NUM>, 'b', 'lib/libdrm.so.2'
  <NUM>, <NUM>, <NUM>, 'b', 'lib/libexpat.so.1'
  <NUM>, <NUM>, <NUM>, 'b', 'lib/libffi.so.8'
@@ -70,6 +99,7 @@
  <NUM>, <NUM>, <NUM>, 'b', 'lib/libgpg-error.so.0'
  <NUM>, <NUM>, <NUM>, 'b', 'lib/liblz4.so.1'
  <NUM>, <NUM>, <NUM>, 'b', 'lib/liblzma.so.5'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib/libm.so.6'
  <NUM>, <NUM>, <NUM>, 'b', 'lib/libmd.so.0'
  <NUM>, <NUM>, <NUM>, 'b', 'lib/libmount.so.1'
  <NUM>, <NUM>, <NUM>, 'b', 'lib/libnspr4.so'
@@ -79,8 +109,10 @@
  <NUM>, <NUM>, <NUM>, 'b', 'lib/libpcre2-8.so.0'
  <NUM>, <NUM>, <NUM>, 'b', 'lib/libplc4.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib/libplds4.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib/libpthread.so.0'
  <NUM>, <NUM>, <NUM>, 'b', 'lib/libselinux.so.1'
  <NUM>, <NUM>, <NUM>, 'b', 'lib/libsmime3.so'
+ <NUM>, <NUM>, <NUM>, 'b', 'lib/libsoftokn3.chk'
  <NUM>, <NUM>, <NUM>, 'b', 'lib/libsoftokn3.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib/libssl3.so'
  <NUM>, <NUM>, <NUM>, 'b', 'lib/libsystemd.so.0'
@@ -203,8 +235,6 @@
  <NUM>, <NUM>, <NUM>, 'b', 'playwright/driver/package/bin/reinstall_msedge_stable_mac.sh'
  <NUM>, <NUM>, <NUM>, 'b', 'playwright/driver/package/cli.js'
  <NUM>, <NUM>, <NUM>, 'b', 'playwright/driver/package/lib/utilsBundleImpl/xdg-open'
- <NUM>, <NUM>, <NUM>, 'x', 'base_library.zip'
- <NUM>, <NUM>, <NUM>, 'x', 'lib/libsoftokn3.chk'
  <NUM>, <NUM>, <NUM>, 'x', 'playwright-1.55.0.dist-info/INSTALLER'
  <NUM>, <NUM>, <NUM>, 'x', 'playwright-1.55.0.dist-info/METADATA'
  <NUM>, <NUM>, <NUM>, 'x', 'playwright-1.55.0.dist-info/RECORD'
@@ -273,7 +303,7 @@
  <NUM>, <NUM>, <NUM>, 'x', 'playwright/async_api/_generated.py'
  <NUM>, <NUM>, <NUM>, 'x', 'playwright/driver/LICENSE'
  <NUM>, <NUM>, <NUM>, 'x', 'playwright/driver/README.md'
- <NUM>, <NUM>, <NUM>, 'x', 'playwright/driver/package/.local-browsers/.links/504837ff6426ab6ebfc555234d664a01dbf59f8d'
+ <NUM>, <NUM>, <NUM>, 'x', 'playwright/driver/package/.local-browsers/.links/f39dc5f235ad31de3871bd972e0eeb565370cc6e'
  <NUM>, <NUM>, <NUM>, 'x', 'playwright/driver/package/.local-browsers/chromium-1187/DEPENDENCIES_VALIDATED'
  <NUM>, <NUM>, <NUM>, 'x', 'playwright/driver/package/.local-browsers/chromium-1187/INSTALLATION_COMPLETE'
  <NUM>, <NUM>, <NUM>, 'x', 'playwright/driver/package/.local-browsers/chromium-1187/chrome-linux/MEIPreload/manifest.json'
